<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="U盘小偷.exe" version="1.0.0.0" publicKeyToken="6746922ccf3b692c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flash_usb_128px_583180_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="U盘小偷" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="U盘小偷.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="U盘小偷.exe" size="146960">
      <assemblyIdentity name="U盘小偷" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dbT6bScWzB5vypa9Mb4ZxJmP20UOkzTYP7JSPH4qk1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flash_usb_128px_583180_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpqkUAE9dBqykm5FdOajP6rBpNi0JogwxF4IlP71mlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="U盘小偷.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DLI56PC7JY9BLY8\Administrator" issuerKeyHash="e4f9d87f69d4c8cafdeb073e03e364f227348ce7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQHntiaE2OzjkvNaGg11VqqwACIs8nbkElxDhQnhOgY=</DigestValue></Reference></SignedInfo><SignatureValue>Wjnfe5UB3yqa/S95v+DhkiWLkaIjml/QSqlNPtyDlj5OJN7mATNgm9RwXhNG4EVyddMJcQYWsIMmewwBKzIklr/SIPhp1ybsRamoxN49Fab7CW+8i+CiGs9Qp3sbENp037yvTgNrm/UK3MXnoYUjurySHfS8Hbl10Y5HH09Yt8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJo7iAOmOLjeX+6WIPBGGXmQN4gtNOC1tnKw7iAPuuevLysxr7+o6UH05xvl0qJQ4U3c8NLDzEbbX/Q/PeDl2YtFO3F2v2gVL9+ws9RKtIaU6qPBTcPsqhoY3lMMNcugP+fABeYJhchXmQe8Yu3D+ilgvc4rZ6zaWnshuFqZpFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="063ae10985435c12e476f22c2200b0aa56750d1a5af392e3ecd88426b6e70121" Description="" Url=""><as:assemblyIdentity name="U盘小偷.exe" version="1.0.0.0" publicKeyToken="6746922ccf3b692c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DLI56PC7JY9BLY8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yTE+dpyfyGx23YAW1arWFr8CT/2YhW6ZNkizjyUQBUY=</DigestValue></Reference></SignedInfo><SignatureValue>AEiUb+VgV5EHXQopmALftRp29jCuO0xDRg9h1qo49aqnVxqPgDfEf50rjczDF+877j7MlscsEHRoBEytLLmIdyn3yxHtGgtu0xwJN+b667XgHmpLZsUW5pU7U11yrAOraA3RXdTsyjtzQimG8LHP/4jBkobildT+xYLMt8EK9g4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJo7iAOmOLjeX+6WIPBGGXmQN4gtNOC1tnKw7iAPuuevLysxr7+o6UH05xvl0qJQ4U3c8NLDzEbbX/Q/PeDl2YtFO3F2v2gVL9+ws9RKtIaU6qPBTcPsqhoY3lMMNcugP+fABeYJhchXmQe8Yu3D+ilgvc4rZ6zaWnshuFqZpFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQZr6IqvteNLVD9bV9OTH0dzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABMAEkANQA2AFAAQwA3AEoAWQA5AEIATABZADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDYyMDA5MjMxNFoXDTE5MDYyMDE1MjMxNFowRTFDMEEGA1UEAx46AEQATABJADUANgBQAEMANwBKAFkAOQBCAEwAWQA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtJo7iAOmOLjeX+6WIPBGGXmQN4gtNOC1tnKw7iAPuuevLysxr7+o6UH05xvl0qJQ4U3c8NLDzEbbX/Q/PeDl2YtFO3F2v2gVL9+ws9RKtIaU6qPBTcPsqhoY3lMMNcugP+fABeYJhchXmQe8Yu3D+ilgvc4rZ6zaWnshuFqZpFMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYM+6PcIMmVQVydU3B3wuqohcMe7G75rolyVsCoNB4Oi4t0jtHyZLOZh0luJMQ3ah3ECriJzQPV/aANJ8eM21ZEX0dWMvEvfTBAHRc7XNTUh3hQelJ3xlxhwA2G/tZnKnOVgx5e8UxtbnOOlYOpmva2CySswM7csdzzvrynAz3zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>